// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\FastWQ.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FastW-Q.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FASTWQ_DIALOG DIALOGEX 0, 0, 353, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FastW-Q"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "批量提交",IDC_BUTTON_WRITE,25,24,40,36,WS_DISABLED
    PUSHBUTTON      "批量查询",IDC_BUTTON_QUERY,193,24,40,36,WS_DISABLED
    PUSHBUTTON      "断面查询",IDC_BUTTON_QUERYSHOT,249,24,40,36,WS_DISABLED
    PUSHBUTTON      "断面提交",IDC_BUTTON_WRITESHOT,81,24,40,36,WS_DISABLED
    PUSHBUTTON      "重启提交",IDC_BUTTON_WRITEINSERT,137,24,40,36,WS_DISABLED
    CONTROL         "",IDC_PROGRESS_WRITE,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,23,153,80,14
    LTEXT           "filename",IDC_STATIC_FILENAME,29,137,28,8,NOT WS_VISIBLE
    PUSHBUTTON      "导入测试数据",IDC_BUTTON_TESTDATA,19,90,92,42
    PUSHBUTTON      "开始按钮",IDC_BUTTON_START,26,197,71,18,NOT WS_VISIBLE
    LTEXT           "contentsbk",IDC_STATIC_CONTENTS,27,70,36,8
    EDITTEXT        IDC_EDIT_POINT,126,81,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_STARTTIME,184,81,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_ENDTIME,242,81,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TQUERY,134,127,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PTSTART,134,152,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "设备号(1~10000)：",IDC_STATIC_POINT,128,70,68,8,NOT WS_VISIBLE
    LTEXT           "开始时间：",IDC_STATIC_STARTTIME,190,70,41,8,NOT WS_VISIBLE
    LTEXT           "结束时间:",IDC_STATIC_ENDTIME,248,70,36,8,NOT WS_VISIBLE
    LTEXT           "查询时间点",IDC_STATIC_TQUERY,134,118,41,8,NOT WS_VISIBLE
    LTEXT           "开始设备号",IDC_STATIC_PTSTART,134,142,41,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PTEND,190,152,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "结束设备号",IDC_STATIC_PTEND,190,142,41,8,NOT WS_VISIBLE
    LTEXT           "设备号：不同设备号之间用空格隔开",IDC_STATIC_POINTS,190,168,129,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_POINTS,189,181,131,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PTNUM,134,181,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "设备数量",IDC_STATIC_PTNUM,134,168,33,8,NOT WS_VISIBLE
    CONTROL         "连续设备号",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,181,122,56,10
    CONTROL         "离散设备号",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,235,121,56,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FASTWQ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FastW-Q"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "FastW-Q, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FastW-Q.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "FastW-Q.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About FastW-Q..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\FastWQ.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

